# ud2_pe_conectores

./: ._.git  ._.gitignore  ._ConsultaMysql.sql  ._ConsultaSQLlite.sql  ._README.md  ._Tres-En-Raya-master  ._mavenproject1  ._mavenproject1 2  ._postgre.sql  ._ud2conectores.db  ._ud2peconectores  .gitignore  ConsultaMysql-Postgre.sql  ConsultaMysql.sql  ConsultaSQLlite.sql  README.md  postgre.sql  ud2conectores.db
mavenproject1/: ._.idea  ._config.json  ._path_to_your_sqlite_db_file.db  ._pom.xml  ._src  ._target  ._ud2conectores.db  config.json  pom.xml
mavenproject1/src/: ._main  ._test
mavenproject1/src/main/: ._java
mavenproject1/src/main/java/: ._Conexiones  ._MenuBack  ._auxiliar  ._daos  ._menuFront  ._modelos  ._plugins
mavenproject1/src/main/java/Conexiones/: ._ConexionSelector.java  ._Mysqlconexion.java  ._PostgreConexion.java  ._Sqlliteconexion.java  ConexionSelector.java  Mysqlconexion.java  PostgreConexion.java  Sqlliteconexion.java
mavenproject1/src/main/java/MenuBack/: ._JugadorMenu.java  ._MenuBackend.java  ._PartidaMenu.java  ._VideojuegoMenu.java  JugadorMenu.java  MenuBackend.java  PartidaMenu.java  VideojuegoMenu.java
mavenproject1/src/main/java/auxiliar/: ._Json.java  ._JuegoConf.java  Json.java  JuegoConf.java
mavenproject1/src/main/java/daos/: ._DAOFactory.java  ._JugadorDAO.java  ._MysqljugadorDAO.java  ._MysqlpartidaDAO.java  ._MysqlvideojuegoDAO.java  ._PartidaDAO.java  ._PlayerProgressDAO.java  ._PostgreJugadorDAO.java  ._PostgrePartidaDAO.java  ._PostgrevideojuegoDAO.java  ._SQLiteJugadorDAO.java  (+20 more)
mavenproject1/src/test/: ._java
(+152 files in other folders)
